Repository: 975L/SiteBundle
Catalog: translations/site.*.xlf
Languages: es, fr

# so2JtYT
source: No PageSpeed Insights API key configured - Google's anonymous quota is shared worldwide and easily exhausted (HTTP 429)
es: No hay ninguna clave API de PageSpeed Insights configurada - la cuota anónima de Google se comparte mundialmente y se agota fácilmente (HTTP 429)
fr: Aucune clé API PageSpeed Insights configurée - le quota anonyme de Google est partagé mondialement et se sature facilement (HTTP 429)

# ikg.ejR
source: PageSpeed Insights call failed: %message%
es: Fallo en la llamada a PageSpeed Insights: %message%
fr: Échec de l'appel à PageSpeed Insights : %message%

# vsnyc60
source: No health check results yet for this page.
es: Aún no hay resultados de estado de salud para esta página.
fr: Aucun résultat de bilan de santé pour cette page pour l'instant.

# hXo9hSM
source: Performance %performance% · Accessibility %accessibility% · Best practices %bestPractices% · SEO %seo%
es: Rendimiento %performance% · Accesibilidad %accessibility% · Buenas prácticas %bestPractices% · SEO %seo%
fr: Performance %performance% · Accessibilité %accessibility% · Bonnes pratiques %bestPractices% · SEO %seo%

# IQOS79g
source: %errors% error(s), %warnings% warning(s)
es: %errors% error(es), %warnings% advertencia(s)
fr: %errors% erreur(s), %warnings% avertissement(s)

# mbz6Kqg
source: %errors% error(s), %warnings% warning(s)
es: %errors% error(es), %warnings% advertencia(s)
fr: %errors% erreur(s), %warnings% avertissement(s)

# Ag5xH55
source: of which %actionable% actionable (%benign% benign: CSS variables, vendor prefixes, none checkable by the validator)
es: de los cuales %actionable% accionable(s) (%benign% benignos: variables CSS, prefijos de proveedor, no verificables por el validador)
fr: dont %actionable% actionnable(s) (%benign% bénins : variables CSS, préfixes vendeur, non vérifiables par le validateur)

# qYfmk2.
source: W3C CSS validation failed: %message%
es: Fallo en la validación CSS W3C: %message%
fr: Échec de la validation CSS W3C : %message%

# ryHcoYa
source: W3C HTML validation failed: %message%
es: Fallo en la validación HTML W3C: %message%
fr: Échec de la validation HTML W3C : %message%

# .S35vbK
source: Home page
es: Página de inicio
fr: Page d'accueil

# S3_JJk0
source: The home page exists but isn't published, so / answers 404
es: La página de inicio existe pero no está publicada, / responde 404
fr: La page d'accueil existe mais n'est pas publiée, le site répond 404 sur /

# rdukMJh
source: Hosted by
es: Alojado por
fr: Hébergé par

# LrcwcAH
source: Hourly
es: Cada hora
fr: Chaque heure

# O_0K8EM
source: Image
es: Imagen

# TR5bI5b
source: Title/description/image/link items belonging to this collection, displayed by its "Collection" block on a page. Drag to reorder, or create/edit/delete an item from this list.
es: Elementos título/descripción/imagen/enlace de esta colección, mostrados por su bloque «Collection» en una página. Arrastre para reordenar, o cree/modifique/elimine un elemento desde esta lista.
fr: Éléments titre/description/image/lien de cette collection, affichés par son bloc « Collection » sur une page. Glissez pour réordonner, ou créez/modifiez/supprimez un élément depuis cette liste.

# TatvdGm
source: Create a collection, then click "Items" to add content to it. Once created, a collection becomes available as a source in the "Collection" block on any page.
es: Cree una colección y luego haga clic en «Elementos» para añadirle contenido. Una vez creada, la colección estará disponible como fuente en el bloque «Collection» de cualquier página.
fr: Créez une collection, puis cliquez sur « Éléments » pour lui ajouter du contenu. Une fois créée, une collection est disponible comme source dans le bloc « Collection » de n'importe quelle page.

# 6ENBv5f
source: List of the site's menus (navbar, footer, email header/footer). Edit a menu to add, remove or reorder its links; each location (navbar, footer...) can only be used once.
es: Lista de los menús del sitio (barra de navegación, pie de página, cabecera/pie de correo). Edite un menú para añadir, quitar o reordenar sus enlaces; cada ubicación (navbar, footer...) solo puede usarse una vez.
fr: Liste des menus du site (navigation, pied de page, en-tête et pied d'e-mail). Modifiez un menu pour ajouter, retirer ou réordonner ses liens ; chaque emplacement (navbar, footer...) ne peut être utilisé qu'une seule fois.

# 0ov1m.g
source: List of all the site's pages. You can create, edit, duplicate, publish, preview, move to trash or permanently delete a page; a deleted page can only be recovered from the trash until it's permanently deleted.
es: Lista de todas las páginas del sitio. Puede crear, modificar, duplicar, publicar, previsualizar, enviar a la papelera o eliminar definitivamente una página; una página eliminada solo puede recuperarse desde la papelera mientras no se elimine definitivamente.
fr: Liste de toutes les pages du site. Vous pouvez créer, modifier, dupliquer, publier, prévisualiser, mettre à la corbeille ou supprimer définitivement une page ; une page supprimée n'est récupérable que depuis la corbeille tant qu'elle n'est pas effacée définitivement.

# p2lI9Fi
source: Deleted
es: Eliminado
fr: Supprimé

# .5H7HVy
source: Reference the page
es: Referenciar la página
fr: Référencer la page

# uHgxjl3
source: Uncheck to leave the page out of the sitemap and ask search engines not to index it (eg. account creation, forgotten password). Unpublishing the page unreferences it automatically: if you publish it again, check this box back to have it referenced
es: Desmarque para excluir la página del sitemap y pedir a los motores de búsqueda que no la indexen (ej. creación de cuenta, contraseña olvidada). Despublicar la página la desreferencia automáticamente: si la vuelve a publicar, marque de nuevo esta casilla para que sea referenciada
fr: Décochez pour retirer la page du sitemap et demander aux moteurs de recherche de ne pas l'indexer (ex. création de compte, mot de passe oublié). Dépublier la page la déréférence automatiquement : si vous la republiez, recochez cette case pour la référencer à nouveau

# f7EAy._
source: Is published
es: Está publicado
fr: Est publié

# 2NSCORF
source: Display the page title
es: Mostrar el título de la página
fr: Afficher le titre de la page

# gl0DNHA
source: Uncheck when a block already displays it (e.g. a "hero" set to h1): the page keeps its title everywhere else (browser tab, share tags, menus), it just stops being shown twice
es: Desmarque si un bloque ya lo muestra (p. ej. un «hero» ajustado a h1): la página conserva su título en todas partes (pestaña, redes sociales, menús), solo deja de mostrarse dos veces
fr: Décochez si un block affiche déjà ce titre (ex. un « hero » réglé sur h1) : la page le garde partout ailleurs (onglet du navigateur, partage, menus), il cesse simplement d'être affiché deux fois

# eALZin6
source: Item %current% of %total%
es: Elemento %current% de %total%
fr: Élément %current% sur %total%

# RzBZ4z7
source: Latest update
es: Ultima actualización
fr: Dernière mise à jour

# 7BkQCei
source: Legal notice
es: Aviso Legal
fr: Mentions légales

# wT4QwCK
source: No published page carries this legal model
es: Ninguna página publicada lleva este modelo legal
fr: Aucune page publiée ne porte ce modèle légal

# hJQ49yK
source: The page carrying this legal model exists but isn't published
es: La página que lleva este modelo legal existe pero no está publicada
fr: La page portant ce modèle légal existe mais n'est pas publiée

# QgJjQWe
source: Location
es: Ubicación
fr: Emplacement

# vLldAk9
source: Login
es: Iniciar sesión
fr: Connexion

# 3hZO6SI
source: Logout
es: Cerrar sesión
fr: Déconnexion

# wnOXjkT
source: Made by
es: Hecho por
fr: Réalisé par

# _0OT.Rv
source: Management
es: Gestión
fr: Gestion

# MsDN5Sv
source: * Mandatory field
es: * Campo obligatorio
fr: * Champ requis

# K8BhvNS
source: OG image of "%page%"
es: Imagen OG de «%page%»
fr: Image OG de « %page% »

# NTFHsDG
source: Block "%block%" on page "%page%"
es: Bloque «%block%» de la página «%page%»
fr: Bloc « %block% » de la page « %page% »

# lvuwXKG
source: Menu
es: Menú

# C_qZ.4z
source: Target
es: Objetivo
fr: Cible

# sa_931Z
source: Label (optional)
es: Etiqueta (opcional)
fr: Libellé (optionnel)

# OprTwDC
source: Highlight as a button
es: Destacar como un botón
fr: Mettre en avant comme un bouton

# 6DTbRQd
source: Bold the label
es: Poner la etiqueta en negrita
fr: Mettre le libellé en gras

# Bb8KPHq
source: Display style
es: Estilo de visualización
fr: Style d'affichage

# vMqQILz
source: Block (one below the other)
es: En bloque (uno debajo del otro)
fr: En bloc (les uns sous les autres)

# yF.KBLV
source: How the footer's items are laid out. Left on the theme's own choice, the site's theme file decides
es: Disposición de los elementos del pie de página. Si se deja en la elección del tema, decide el archivo de tema del sitio
fr: Disposition des éléments du pied de page. Laissé sur le choix du thème, c'est le fichier de thème du site qui décide

# yCP4n5f
source: Inline (side by side)
es: En línea (uno al lado del otro)
fr: En ligne (les uns à côté des autres)

# Y_aqCAH
source: Site theme's own choice
es: Elección del tema del sitio
fr: Choix du thème du site

# zRjbN7z
source: Open/Close the menu
es: Abrir/Cerrar el menú
fr: Ouvrir/Fermer le menu

# 9W45ElS
source: Menus
es: Menús

# lXynwwU
source: Model
es: Modelo
fr: Modèle

# baXk6pr
source: Modification
es: Modificación

# HVYyEc3
source: Monthly
es: Cada mes
fr: Chaque mois

# p8HNnIW
source: Navigation
es: Navegación

# CEVLUY_
source: Never
es: Nunca
fr: Jamais

# oyd10Po
source: New password
es: Nueva contraseña
fr: Nouveau mot de passe

# VZ9ErQ0
source: Not published
es: No publicada
fr: Non publiée

# GJNimRX
source: Open Graph image
es: Imagen Open Graph
fr: Image Open Graph

# XvS5v.o
source: Image shown when the page is shared. Empty = site's default og-image or logo.
es: Imagen mostrada al compartir la página. Vacío = og-image o logo por defecto.
fr: Image affichée au partage de la page. Vide = og-image ou logo par défaut du site.

# IBymOD8
source: Opening hours
es: Horario de apertura
fr: Horaires d'ouverture

# OmyXHwr
source: Page
es: Página

# GKczZ58
source: Page deleted
es: Página suprimida
fr: Page supprimée

# dfCuHTM
source: Pages
es: Páginas

# hz5aZk6
source: Repeat password
es: Repetir contraseña
fr: Répéter le mot de passe

# 3pkh79k
source: At least 8 characters, with a lowercase, uppercase, digit and special character
es: Mínimo 8 caracteres, con minúscula, mayúscula, dígito y carácter especial
fr: 8 caractères min., avec minuscule, majuscule, chiffre et caractère spécial

# KXf3t5l
source: Phone
es: Teléfono
fr: Téléphone

# 0qUSPNu
source: I point out the error
es: Señalo el error
fr: Je signale l'erreur

# Rfi.GLm
source: Position
es: Posición

# E.qyEl.
source: Display order (1 = first); use increments of 5 to leave room.
es: Orden de visualización (1 = primero); use incrementos de 5 para dejar margen.
fr: Ordre d'affichage (1 = premier) ; incrémentez de 5 pour laisser de la marge.

# ljaH9fz
source: Unpublished preview - not visible to the public.
es: Vista previa sin publicar - no visible para el público.
fr: Aperçu non publié - non visible du public.

# wqV.yBO
source: Price range
es: Rango de precios
fr: Plage de prix

# W3dIh.v
source: Priority
es: Prioridad
fr: Priorité

# 2K4ZQpE
source: Priority of the page in the sitemap (0 = low, 10 = high)
es: Prioridad de la página en el sitemap (0 = baja, 10 = alta)
fr: Priorité de la page dans le sitemap (0 = faible, 10 = élevée)

# h3TeJLZ
source: Privacy policy
es: Política de privacidad
fr: Règles de confidentialité

# WSsMBYX
source: Publication rights
es: Derechos de publicación
fr: Droits de publication

# uPsqmgW
source: QR Code
es: Código QR

# EtxgfyH
source: Right-click to save the image, use it wherever you want
es: Clic derecho para guardar la imagen, úsela donde quiera
fr: Clic droit pour enregistrer l'image, à utiliser où vous voulez

# Cn7F.4b
source: Register
es: Registrarse
fr: S'inscrire

# 7sshO_4
source: Route
es: Ruta

# znwE9XF
source: Save
es: Guardar
fr: Enregistrer

# dtyJZly
source: Ideally close to the title (no accents, capitals or spaces). Editable via the lock icon; a redirect preserves SEO.
es: Idealmente cercano al título (sin acentos, mayúsculas ni espacios). Editable con el candado; una redirección conserva el SEO.
fr: Idéalement proche du titre (sans accents, majuscules ni espaces). Modifiable via le cadenas ; une redirection préserve le référencement.

# 71_aLjk
source: Start animation
es: Iniciar la animación
fr: Démarrer l'animation

# qGVcC.N
source: Used by social networks when the page is shared
es: Usado por las redes sociales al compartir la página
fr: Utilisé par les réseaux sociaux lors du partage de la page

# A2S1irP
source: Data
es: Datos
fr: Données

# viFs8Ed
source: Health check
es: Estado de salud
fr: Bilan de santé

# ua7HEiS
source: Terms of sales
es: Condiciones generales de venta
fr: Conditions générales de vente

# yMPPhUy
source: TermsOfSales
es: Términos de Venta
fr: ConditionsGeneralesVente

# wIPeOCe
source: Terms of use
es: Términos de uso
fr: Conditions générales d'utilisation

# ZIbme0L
source: Title
es: Título
fr: Titre

# ExAFOiH
source: User
es: Usuario
fr: Utilisateur

# rJFIqnF
source: Website
es: Sitio web
fr: Site web

# Ybi4oRo
source: Weekly
es: Cada semana
fr: Chaque semaine

# Je1Jsmh
source: Yearly
es: Cada año
fr: Chaque année

# UFzGawd
source: Open/Close the menu
es: Abrir/Cerrar el menú
fr: Ouvrir/Fermer le menu

# NKuTZhq
source: Please confirm your email address by clicking the following link:
es: Por favor, confirma tu dirección de email haciendo clic en el siguiente enlace:
fr: Merci de confirmer votre adresse email en cliquant sur le lien suivant :

# 39RTBwl
source: We have detected an error :-( We ask you to excuse us.
es: Hemos detectado un error :-( Les pedimos que disculparnos.
fr: Nous avons détecté une erreur :-( Nous vous prions de nous en excuser.

# Wq4Nyxz
source: I can not access this resource because access is restricted and requires identification.
es: No puedo acceder a este recurso porque el acceso es restringido y requiere identificación.
fr: Je ne peux pas accéder à cette ressource car l'accès est restreint et nécessite une identification.

# JSndLI8
source: I can not access this resource because access is restricted.
es: No puedo acceder a este recurso ya que el acceso está restringido.
fr: Je ne peux pas accéder à cette ressource car l'accès est restreint.

# y6aW1zN
source: The page I request is not available. Please check the link in the address bar.
es: La página solicito no está disponible. Gracias para comprobar el enlace en la barra de direcciones.
fr: La page que je demande n'est pas disponible. Merci de vérifier le lien dans la barre d'adresse.

# Lkwmqk9
source: The page I requested does not exist anymore.
es: La página que ha solicitado no existe más.
fr: La page que je demande n'existe plus.

# o1.55T1
source: We have detected an internal error :-( We ask you to excuse us.
es: Hemos detectado un error interno :-( Les pedimos que disculparnos.
fr: Nous avons détecté une erreur interne :-( Nous vous prions de nous en excuser.

# npvFfuM
source: No articles available.
es: No hay artículos disponibles.
fr: Aucun article disponible.

# QJG8nyh
source: If you don't receive an email please check your spam folder or
es: Si no recibes ningún email, revisa tu carpeta de spam o
fr: Si vous ne recevez pas d'email, merci de vérifier votre dossier spam ou

# uZIQirh
source: Only the French text is authoritative, the other languages being translations.
es: Solo el texto en francés es válido, los demás idiomas son traducciones.
fr: Seul le texte en français fait foi, les autres langues étant des traductions.

# MlF.VJl
source: The page was not saved: the browser sent enough fields to reach PHP's limit of %limit%, past which the rest of the body is dropped without warning. Saving would have deleted the blocks that went missing. Raise "max_input_vars" (php.ini), or split this page in two.
es: La página no se ha guardado: el navegador envió suficientes campos para alcanzar el límite de %limit% de PHP, más allá del cual el resto del cuerpo se descarta sin avisar. Guardar habría eliminado los bloques que faltaban. Aumente "max_input_vars" (php.ini), o divida esta página en dos.
fr: La page n'a pas été enregistrée : le navigateur a envoyé assez de champs pour atteindre la limite de %limit% de PHP, au-delà de laquelle le reste du corps est coupé sans prévenir. Enregistrer aurait supprimé les blocs manquants. Faites porter à « max_input_vars » (php.ini) une valeur plus haute, ou scindez cette page en plusieurs.

# LgVtsQ.
source: Registration is not currently open.
es: El registro no está abierto en este momento.
fr: La création de compte n'est pas ouverte pour le moment.

# GtfvB62
source: To reset your password, please visit the following link
es: Para restablecer tu contraseña, visita el siguiente enlace
fr: Pour réinitialiser votre mot de passe, merci de suivre le lien suivant

# we221_t
source: Too many attempts, please try again later.
es: Demasiados intentos, inténtelo de nuevo más tarde.
fr: Trop de tentatives, veuillez réessayer plus tard.

# v4zFdy0
source: Error
fr: Erreur

# RYdVt_3
source: Error %code%
fr: Erreur %code%
